# vim: ft=sh

PEARL_PACKAGES["fisherman"]="https://github.com/pearl-hub/fisherman.git"
PEARL_PACKAGES_DESCR["fisherman"]="A fast, modern plugin manager for fish (https://github.com/fisherman/fisherman)"

PEARL_PACKAGES["liquidprompt"]="https://github.com/pearl-hub/liquidprompt.git"
PEARL_PACKAGES_DESCR["liquidprompt"]="A full-featured adaptive prompt (https://github.com/nojhan/liquidprompt)"

PEARL_PACKAGES["ls-colors"]="https://github.com/pearl-hub/ls-colors.git"
PEARL_PACKAGES_DESCR["ls-colors"]="A collection of LS_COLORS definitions (https://github.com/trapd00r/LS_COLORS)"

PEARL_PACKAGES["oh-my-zsh"]="https://github.com/pearl-hub/oh-my-zsh.git"
PEARL_PACKAGES_DESCR["oh-my-zsh"]="Framework for managing your zsh configuration (https://github.com/robbyrussell/oh-my-zsh)"

PEARL_PACKAGES["powerline"]="https://github.com/pearl-hub/powerline.git"
PEARL_PACKAGES_DESCR["powerline"]="Powerline is a statusline plugin for vim, zsh, bash, tmux (https://github.com/powerline/powerline)"

PEARL_PACKAGES["ranger"]="https://github.com/pearl-hub/ranger.git"
PEARL_PACKAGES_DESCR["ranger"]="A VIM-inspired filemanager for the console (http://ranger.nongnu.org/)"
