# vim: ft=sh

PEARL_PACKAGES["fisherman"]="https://github.com/pearl-hub/fisherman.git"
PEARL_PACKAGES_DESCR["fisherman"]="A fast, modern plugin manager for fish (https://github.com/fisherman/fisherman)"

PEARL_PACKAGES["liquidprompt"]="https://github.com/pearl-hub/liquidprompt.git"
PEARL_PACKAGES_DESCR["liquidprompt"]="A full-featured adaptive prompt (https://github.com/nojhan/liquidprompt)"

PEARL_PACKAGES["ls-colors"]="https://github.com/pearl-hub/ls-colors.git"
PEARL_PACKAGES_DESCR["ls-colors"]="A collection of LS_COLORS definitions (https://github.com/trapd00r/LS_COLORS)"

PEARL_PACKAGES["oh-my-zsh"]="https://github.com/pearl-hub/oh-my-zsh.git"
PEARL_PACKAGES_DESCR["oh-my-zsh"]="Framework for managing your zsh configuration (https://github.com/robbyrussell/oh-my-zsh)"

PEARL_PACKAGES["powerline"]="https://github.com/pearl-hub/powerline.git"
PEARL_PACKAGES_DESCR["powerline"]="Powerline is a statusline plugin for vim, zsh, bash, tmux (https://github.com/powerline/powerline)"

PEARL_PACKAGES["ranger"]="https://github.com/pearl-hub/ranger.git"
PEARL_PACKAGES_DESCR["ranger"]="A VIM-inspired filemanager for the console (http://ranger.nongnu.org/)"

PEARL_PACKAGES["fugitive"]="https://github.com/pearl-hub/fugitive.git"
PEARL_PACKAGES_DESCR["fugitive"]="A Git wrapper so awesome, it should be illegal (https://github.com/tpope/vim-fugitive)"

PEARL_PACKAGES["airline"]="https://github.com/pearl-hub/airline.git"
PEARL_PACKAGES_DESCR["airline"]="Status/tabline for vim (https://github.com/vim-airline/vim-airline)"

PEARL_PACKAGES["bufexplorer"]="https://github.com/pearl-hub/bufexplorer.git"
PEARL_PACKAGES_DESCR["bufexplorer"]="BufExplorer Plugin for Vim (https://github.com/jlanzarotta/bufexplorer)"

PEARL_PACKAGES["gitgutter"]="https://github.com/pearl-hub/gitgutter.git"
PEARL_PACKAGES_DESCR["gitgutter"]="Shows a git diff (https://github.com/airblade/vim-gitgutter)"

PEARL_PACKAGES["gnupg"]="https://github.com/pearl-hub/gnupg.git"
PEARL_PACKAGES_DESCR["gnupg"]="Editing of gpg encrypted files (https://github.com/jamessan/vim-gnupg)"

PEARL_PACKAGES["indentline"]="https://github.com/pearl-hub/indentline.git"
PEARL_PACKAGES_DESCR["indentline"]="Display the indention levels with thin vertical lines (https://github.com/Yggdroot/indentLine)"

PEARL_PACKAGES["jedi"]="https://github.com/pearl-hub/jedi.git"
PEARL_PACKAGES_DESCR["jedi"]="jedi autocompletion library (https://github.com/davidhalter/jedi-vim)"

PEARL_PACKAGES["nerdcommenter"]="https://github.com/pearl-hub/nerdcommenter.git"
PEARL_PACKAGES_DESCR["nerdcommenter"]="Intensely orgasmic commenting (https://github.com/scrooloose/nerdcommenter)"

PEARL_PACKAGES["nerdtree"]="https://github.com/pearl-hub/nerdtree.git"
PEARL_PACKAGES_DESCR["nerdtree"]="A tree explorer (https://github.com/scrooloose/nerdtree)"

PEARL_PACKAGES["python-mode"]="https://github.com/pearl-hub/python-mode.git"
PEARL_PACKAGES_DESCR["python-mode"]="Vim python-mode (https://github.com/klen/python-mode)"

PEARL_PACKAGES["signify"]="https://github.com/pearl-hub/signify.git"
PEARL_PACKAGES_DESCR["signify"]="Show a diff (https://github.com/mhinz/vim-signify)"

PEARL_PACKAGES["solarized"]="https://github.com/pearl-hub/solarized.git"
PEARL_PACKAGES_DESCR["solarized"]="Precision colorscheme (https://github.com/altercation/vim-colors-solarized)"

PEARL_PACKAGES["supertab"]="https://github.com/pearl-hub/supertab.git"
PEARL_PACKAGES_DESCR["supertab"]="Perform all your vim insert mode completions with Tab (https://github.com/ervandew/supertab)"

PEARL_PACKAGES["syntastic"]="https://github.com/pearl-hub/syntastic.git"
PEARL_PACKAGES_DESCR["syntastic"]="Syntax checking hacks (https://github.com/scrooloose/syntastic)"

PEARL_PACKAGES["zenburn"]="https://github.com/pearl-hub/zenburn.git"
PEARL_PACKAGES_DESCR["zenburn"]="Low-contrast color scheme (https://github.com/jnurmine/Zenburn)"

